/*
Author Nama : Ishan Chavda.
Email : imchavda1997@gmail.com.
Technology : HTML5, CSS3, jQuery3.1.
project name : Online Clinic.
Max-resolution: 1600px
Min-resolution: 320px;
*/
@font-face {
	font-family: Product Sans;
	src: url('../fonts/Product Sans Bold.ttf');
	font-weight: bold;
	font-display: swap;
}
@font-face {
	font-family: Product Sans;
	src: url('../fonts/Product Sans Regular.ttf');
	font-weight: regular;
	font-display: swap;
}
/*
 @font-face {
    font-family: myFirstFont;
    src: url();
    font-display: swap;
}  
*/
*,
:after,
:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html,
body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-family: "Product Sans";
	overflow-x: hidden;
	color: #333;
	position: relative;
}

a,
a:hover {
	text-decoration: none;
}
img {
	vertical-align: middle;
	max-width: 100%;
	height: auto;
}
ul {
	list-style: none;
	padding-left: 0;
}

/* --------- placeholder Styles ---------*/
::-webkit-input-placeholder {
	color: #546e7a;
}
:-ms-input-placeholder {
	color: #546e7a;
}
::placeholder {
	color: #546e7a;
}
/* --------- // placeholder Styles ---------*/
 
/* --------- Helper Styles ---------*/
.clearfix:after,
.clearfix:before,
header:after,
header:before,
footer:after,
footer:before,
.row:after,
.row:before,
.container:after,
.container:before,
.container-full:after,
.container-full:before {
	display: table;
	content: " ";
}
.clear {
	clear: both
}
.text-center {
	text-align: center!important;
}
.mr-0 {
	margin-right: 0 !important
}
/* --------- //Helper box Styles ---------*/

/* --------- Container Styles ---------*/
.container-full {
	max-width: 100%;
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}
.container {
	width: 100%;
	margin: 0 auto;
	padding: 0 15px;
}
@media screen and (min-width: 576px) {
	.container {
		max-width: 540PX;
	}
}
@media screen and (min-width: 768px) {
	.container {
		max-width: 750PX;
	}
}
@media screen and (min-width: 992px) {
	.container {
		max-width: 970px;
	}
}
@media screen and (min-width: 1200px) {
	.container {
		max-width: 1170px;
	}
}
.row {
	margin-left: -15px;
	margin-right: -15px;
}
/* --------- // Container Styles ---------*/

/* --------- column Styles ---------*/
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7 {
	position: relative;
	padding: 0 15px;
	width: 100%;
}

@media screen and (min-width: 768px) {
	.col-sm-3 {
		width: 25%;
		float: left;
	}
	.col-sm-4 {
		width: 33.333333%;
		float: left;
	}
	.col-sm-5 {
		width: 41.666667%;
		float: left;
	}
	.col-sm-6 {
		width: 50%;
		float: left;
	}
	.col-sm-7 {
		width: 58.333333%;
		float: left;
	}
}
/* --------- //column Styles ---------*/

/* ---------  preloader Styles ---------*/ 
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;
	z-index: 99999;
}
#status {
	width: 200px;
	height: 200px;
	position: absolute;
	left: 50%;
	top: 50%;
	background-image: url('../imgs/preloader.gif');
	background-repeat: no-repeat;
	background-position: center;
	margin: -100px 0 0 -100px;
}
/* --------- // preloader Styles ---------*/ 

/* --------- navbar Styles ---------*/
#navbar-section {
	position: absolute;
	right: 0;
	left: 0;
	top: 0;
	z-index: 999;
}
.links li {
	display: inline-block;
	float: left;
	padding: 0 15px
}
.links:hover {
	cursor: pointer;
}
.links li a {
	font-size: 16px;
	color: rgb(255, 255, 255);
	line-height: 1.2;
}
.links li a:hover {
	cursor: pointer;
	opacity: 0.8;
}
.navbar {
	padding: 30px 0;
}
.navbar .brand {
	float: left;
}
.navbar .links {
	float: right;
}
.bar {
	display: none;
}
/* --------- navbar Styles ---------*/

/* --------- Hero box Styles ---------*/
#herobanner-section {
	background: url(../imgs/righttop.png);
	background-position: 100% 0;
	background-repeat: no-repeat;
	background-size: 50% 100%;
	position: relative;
	min-height: 800px;
}
#herobanner-section:after {
	content: '';
	border-radius: 50%;
	background-color: rgba(245, 147, 153, 0.5);
	position: absolute;
	width: 140px;
	height: 140px;
	bottom: -65px;
	right: 56px;
}
#herobanner-section:before {
	content: '';
	border-radius: 50%;
	background-color: rgba(82, 200, 249, 0.5);
	opacity: 0.502;
	position: absolute;
	width: 100px;
	height: 100px;
	left: 56%;
	bottom: 10px;
}
#herobanner-section .box {
	margin-top: 0;
	padding-top: 150px;
}
#herobanner-section .box .col-sm-6 {
	float: right;
}
#herobanner-section .box .text-div {
	padding-right: 8.333333%
}
.img-div {
	text-align: center
}
.img-div img {
	max-height: 585px;
}
.box {
	margin-top: 40px;
	margin-bottom: 40px;
}
.heading {
	font-size: 60px;
	color: rgb(28, 32, 86);
	font-weight: bold;
	line-height: 1.2;
	margin-bottom: 36px;
	margin-top: 46px;
}
.text-div p {
	font-size: 20px;
	color: rgb(40, 112, 219);
	line-height: 1.8;
	margin-top: 0;
	margin-bottom: 60px;
}
.text-div p {
	margin-bottom: 96px;
}
.google_p {
	margin-right: 20px;
}
.left-shape {
	width: 200px;
	height: 100%;
	position: absolute;
	background: url(../imgs/lefttop.png);
	background-size: contain;
	background-repeat: no-repeat;
	top: 190px;
}
.left-shape.shape:before {
	content: '';
	border-radius: 50%;
	background-color: rgba(245, 147, 153, 0.5);
	position: absolute;
	width: 120px;
	height: 120px;
	top: 80px;
	right: 12px;
}
/* --------- // Hero box Styles ---------*/

/* --------- About box Styles ---------*/
#about-section {
	position: relative;
	margin-top: -70px
}
#box_tow .col-sm-5,
#box_tow .col-sm-7 {
	float: right;
}
.dotshape-right {
	border-radius: 50%;
	background-color: rgba(82, 200, 249, 0.5);
	position: absolute;
	width: 120px;
	height: 120px;
	top: 120px;
	right: -80px;
}
/* --------- // About box Styles ---------*/

/* ---------  Shape Styles ---------*/
.middle-rightshape {
	height: 915px;
	width: 200px;
	background: url(../imgs/rightmiddle.png);
	position: absolute;
	right: 200px;
}
.right-middle-shape {
	background: url(../imgs/rightmiddle.png) no-repeat;
	position: absolute;
	top: 400px;
	bottom: 0;
	width: 72%;
	background-size: auto;
	background-position: -100% 0;
	z-index: -1;
	right: 0;
}
.left-middle-shape {
	background: url(../imgs/leftmiddle.png) no-repeat;
	position: absolute;
	top: 1000px;
	bottom: 0;
	width: 68%;
	background-size: auto;
	background-position: 100% 0;
	z-index: -1;
}
.footer-shape {
	background-color: rgb(28, 32, 86);
	position: absolute;
	left: -722px;
	top: 75%;
	width: 801px;
	height: 891px;
	z-index: 51;
	border-radius: 200px;
	transform: rotate(115deg);
}
/* --------- // Shape Styles ---------*/

/* --------- // video Styles ---------*/
.video-div {
	min-height: 464px;
	background: url(../imgs/video.png) no-repeat center;
	background-size: cover;
	padding: 100px 0;
	position: relative;
}
.video-div:before {
	content: '';
	border-radius: 50%;
	background-color: rgba(245, 147, 153, 0.5);
	position: absolute;
	width: 120px;
	height: 120px;
	z-index: 86;
	top: 0;
	left: -17%;
}
.video-div img {
	display: block;
	margin: 16px auto;
}
.video-div img:hover {
	opacity: 0.6;
}
.video-div .heading {
	margin: 0;
	text-align: center;
	color: #fff;
}
/* --------- // video Styles ---------*/

/* --------- Support Styles ---------*/
#support-section .heading {
	margin-bottom: 64px;
	margin-top: 64px;
}
.support-div p {
	font-size: 20px;
	color: rgb(38, 50, 56);
	text-align: center;
	line-height: 50px;
}
.support-div p span {
	font-size: 46px;
	color: #1a56a3;
	font-weight: bold;
	display: block;
}
/* --------- // Support Styles ---------*/

/* ---------  joint Styles ---------*/
#join-section {
	background: #f5f6fa;
	padding-top: 56px;
	margin-top: 60px;
	margin-bottom: 40px;
}
#join-section .heading span {
	font-size: 20px;
	color: #2870db;
	font-weight: normal;
	display: block;
}
/* --------- // joint Styles ---------*/

/* --------- feedback Styles ---------*/
#feedback-section {
	margin-bottom: 50px;
}
#feedback-section .row {
	margin: 0 -10px
}
.feedback-div {
	border-radius: 5px 5px 20px 20px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 27px 43px 0px rgba(32, 94, 171, 0.1);
	background: url("../imgs/border.png") no-repeat top;
	padding: 0;
	margin: 0 10px;
	width: calc(33.3333% - 20px);
	float: left;
	padding: 56px 50px 66px;
	position: relative;
}
.feedback-heading {
	font-size: 24px;
	line-height: 1.5;
	margin-top: 16px;
	margin-bottom: 0;
}
.feedback-content {
	font-size: 18px;
	color: rgb(84, 110, 122);
	line-height: 1.667;
	margin: 0;
	height: 96px;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
.date {
	color: #9abece;
	margin: 0;
}
.feedback-circle {
	border-radius: 50%;
	background-color: rgba(168, 227, 251, 0.5);
	position: absolute;
	width: 90px;
	height: 90px;
	right: -25px;
	bottom: -50px;
}
/* --------- // feedback Styles ---------*/

/* --------- // footer Styles ---------*/
footer {
	position: relative;
	overflow: hidden;
}
.footer-wrap {
	position: relative;
	border-radius: 20px;
	background-image: -moz-radial-gradient( 50% 50%, circle closest-side, rgb(5, 164, 254) 0%, rgb(0, 76, 242) 100%);
	background-image: -webkit-radial-gradient( 50% 50%, circle closest-side, rgb(5, 164, 254) 0%, rgb(0, 76, 242) 100%);
	background-image: -ms-radial-gradient( 50% 50%, circle closest-side, rgb(5, 164, 254) 0%, rgb(0, 76, 242) 100%);
	/* background-image: radial-gradient( 50% 50%, circle closest-side, rgb(5,164,254) 0%, rgb(0,76,242) 100%); */
}
/* --------- media query for footer form Styles ---------*/    
.conact-form {
	padding: 80px 15px 90px;
	margin-top: 50px;
	margin-bottom: 50px;
	position: relative;
	overflow: hidden;
	background: url(../imgs/contact_shap.png) no-repeat;
	background-position: -250px -100px;
}
.conact-form:after {
	content: '';
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);
	position: absolute;
	width: 350px;
	height: 350px;
	top: -80px;
	right: -190px;
}
.conact-form .heading {
	color: rgb(255, 255, 255);
	margin-bottom: 46px;
	margin-top: 0;
	text-align: center
}
.c-form {
	max-width: 700px;
	width: 100%;
	margin: 0 auto;
}
.c-form .row {
	margin: 0 -10px;
}
.c-form .col-sm-6 {
	padding: 0px 10px
}
.form-cntr {
	width: 100%;
	border-radius: 8px;
	background-color: rgb(255, 255, 255);
	min-height: 50px;
	border: none;
	font-size: 18px;
	padding: 8px 16px;
	margin-bottom: 16px;
	font-family: "Product Sans";
	outline: none!important;
}
.submit-btn {
	background-image: -moz-linear-gradient( 0deg, rgb(244, 0, 29) 0%, rgb(248, 127, 21) 100%);
	background-image: -webkit-linear-gradient( 0deg, rgb(244, 0, 29) 0%, rgb(248, 127, 21) 100%);
	background-image: -ms-linear-gradient( 0deg, rgb(244, 0, 29) 0%, rgb(248, 127, 21) 100%);
	background-image: linear-gradient( 0deg, rgb(244, 0, 29) 0%, rgb(248, 127, 21) 100%);
	height: 50px;
	border-radius: 25px;
	font-size: 20px;
	color: rgb(255, 255, 255);
	min-width: 260px;
	border: none;
	outline: none !important;
	margin: 20px 0;
	cursor: pointer;
	box-shadow: none;
	transition: all 0.8s linear;
}
.submit-btn:hover {
	background-image: -moz-linear-gradient(45deg, rgb(244, 0, 29) 0%, rgb(248, 127, 21) 100%);
	background-image: -webkit-linear-gradient( 450deg, rgb(244, 0, 29) 0%, rgb(248, 127, 21) 100%);
	background-image: -ms-linear-gradient(45deg, rgb(244, 0, 29) 0%, rgb(248, 127, 21) 100%);
	background-image: linear-gradient(45deg, rgb(244, 0, 29) 0%, rgb(248, 127, 21) 100%);
	box-shadow: 0px 3px 11px 0px rgba(213, 89, 94, 0.51);
}
/* --------- // media query for footer form Styles ---------*/  

/* --------- media query for footer links Styles ---------*/    
.footer-end {
	padding: 50px 0;
}
.footer-heading {
	font-size: 18px;
	text-transform: uppercase;
	color: rgb(255, 255, 255);
	margin-top: 0;
}
.footer-p {
	margin-top: 0;
	margin-bottom: 40px;
	padding-top: 8px;
	font-size: 16px;
	color: rgb(255, 255, 255);
	line-height: 1.25;
}
.footer-p span {
	display: block;
}
.footer-a {
	font-size: 16px;
	color: rgb(255, 255, 255);
	line-height: 1.25;
	padding: 8px 0;
	display: block;
}
.footer-list li {
	padding: 8px 0;
}
.footer-list li a {
	font-size: 16px;
	color: rgb(255, 255, 255);
	line-height: 1.25;
}
.footer-list li a:hover,
.footer-a:hover {
	color: rgba(255, 255, 255, 0.8);
}
/* --------- media query for footer social Styles ---------*/    
.s-img {
	border-radius: 50%;
	background-color: rgb(255, 255, 255);
	width: 40px;
	height: 40px;
	display: inline-block;
	position: relative;
	margin-right: 10px;
}
.s-img:hover {
	background-color: rgba(255, 255, 255, 0.8);
}
.s-img img {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
/* --------- // media query for footer social Styles ---------*/    
/* --------- // footer Styles ---------*/

/* ---------  footer shape Styles ---------*/
.middle-end-circle {
	border-radius: 50%;
	background-color: rgb(28, 32, 86);
	position: absolute;
	left: 50%;
	top: 300px;
	width: 4308px;
	height: 2508px;
	transform: translateX(-50%);
	z-index: -1;
	overflow: hidden;
}
.middle-end-circle.shape:after {
	content: '';
	border-radius: 50%;
	background-image: -moz-linear-gradient( 33deg, rgb(35, 118, 207) 0%, rgb(166, 225, 249) 100%);
	background-image: -webkit-linear-gradient( 33deg, rgb(35, 118, 207) 0%, rgb(166, 225, 249) 100%);
	background-image: -ms-linear-gradient( 33deg, rgb(35, 118, 207) 0%, rgb(166, 225, 249) 100%);
	opacity: 0.1;
	position: absolute;
	width: 2508px;
	height: 2508px;
	z-index: 7;
	right: -13%;
	top: 12%;
}
.middle-end-circle.shape:before {
	content: '';
	border-radius: 50%;
	background-image: -moz-linear-gradient( 77deg, rgb(35, 118, 207) 0%, rgb(166, 225, 249) 100%);
	background-image: -webkit-linear-gradient( 77deg, rgb(35, 118, 207) 0%, rgb(166, 225, 249) 100%);
	background-image: -ms-linear-gradient( 77deg, rgb(35, 118, 207) 0%, rgb(166, 225, 249) 100%);
	opacity: 0.1;
	position: absolute;
	top: -70%;
	right: 50%;
	width: 2508px;
	height: 2508px;
	z-index: 6;
}
/* --------- // footer shape Styles ---------*/

/* --------- contact form end shape Styles ---------*/
.c-end-shape {
	border-radius: 50%;
	background-color: rgba(245, 147, 153, 0.5);
	width: 140px;
	height: 140px;
	z-index: 41;
	position: absolute;
	right: -70px;
	bottom: -45px;
}
/* --------- contact form end shape Styles ---------*/

@media screen and (max-width: 1500px) {
/* --------- media query for hide shape Styles ---------*/    
	.left-shape {
		display: none;
	}
	.footer-shape {
		display: none
    }
/* --------- // media query for hide shape Styles ---------*/    
}

@media screen and (max-width: 991px) {
/* --------- media query for banner/box Styles ---------*/    
	#herobanner-section .box .text-div {
		padding-right: 15px;
	}
	#herobanner-section:before,
	#herobanner-section:after {
		display: none;
	}
	.google_p {
		margin-right: 14px;
    }
	#about-section {
		margin-top: 0;
    }
    .box {
		margin-top: 30px;
		margin-bottom: 30px;
    }
    .text-div {
		width: 50%;
    }
    .text-div p {
		margin-bottom: 50px;
		font-size: 18px;
	}
	.img-div {
		width: 50%;
    }
	section#herobanner-section {
		background: none;
	}
	.heading {
		font-size: 52px;
		margin-bottom: 32px;
		margin-top: 40px;
	}
/* --------- // media query for banner/box Styles ---------*/

/* ---------  media query for join Styles ---------*/    
	#support-section .heading {
		margin-top: 52px;
		margin-bottom: 52px;
	}
	.support-div p span {
		font-size: 32px;
    }
/* ---------  // media query for suport Styles ---------*/

/* ---------  media query for join Styles ---------*/
	#join-section {
		margin-top: 40px;
		padding: 40px 0;
	}
	#join-section .heading {
		margin-top: 0;
    }
/* --------- // media query for join Styles ---------*/

/* ---------  media query for footer Styles ---------*/    
	.conact-form {
		padding: 50px 15px 70px;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	.footer-end {
		padding: 40px 0 0;
	}
	.footer-end .col-sm-3 {
		width: 50%;
		margin-bottom: 40px
    }
/* --------- // media query for footer Styles ---------*/

/* --------- media query for header Styles ---------*/
	.links li a {
		color: rgb(28, 32, 86);
    }
/* --------- // media query for header Styles ---------*/

/* ---------  media query for video Styles ---------*/    
	.video-div {
		padding: 50px 0;
	}
	.video-div:before {
		display: none;
    }
/* --------- // media query for video Styles ---------*/

}

@media screen and (max-width: 767px) {
/* --------- media query for header Styles ---------*/
    .navbar {
		padding: 15px 0;
	}
	.navbar .links {
		padding: 15px 0 0;
	}
	.navbar .links ul {
		display: none;
		position: absolute;
		right: 0;
		left: 0;
		padding: 15px;
		background: rgba(255, 255, 255, 0.8);
	}
	.links li {
		display: block;
		float: none;
		padding: 10px 15px;
		border-bottom: 1px solid #eee;
	}
	.links li:last-child {
		border: none;
	}
	.bar {
		display: block;
		height: 2px;
		width: 30px;
		background: rgb(28, 32, 86);
		margin: 4px auto;
		transition: all 0.4s linear;
	}
	.bar.center {
		margin: 0 auto;
		width: 30px
	}
	.links.open .top {
		transform: translateY(6px) rotateZ(45deg);
	}
	.links.open .center {
		width: 0;
	}
	.links.open .bottom {
		transform: translateY(-6px) rotateZ(-45deg);
	}
	.navbar .links.open ul {
		display: block;
	}
/* --------- // media query for header Styles ---------*/

/* --------- media query for baner Styles ---------*/
	#herobanner-section .box {
		padding-top: 90px;
	}
	.text-div {
		width: 100%;
	}
	.img-div {
		width: 100%;
	}
	.img-div img {
		max-height: 300px;
	}
	.heading {
		font-size: 42px;
		text-align: center;
	}
	.text-div p {
		font-size: 16px;
		text-align: center;
    }
/* --------- // media query for header Styles ---------*/

/* --------- media query for feedback Styles ---------*/
	.feedback-div {
		width: calc(100% - 20px);
		margin: 16px 10px;
    }
/* --------- // media query for feedback Styles ---------*/
 
/* --------- media query for download Styles ---------*/
	.download {
		text-align: center;
    }
/* --------- // media query for download Styles ---------*/

/* --------- media query for footer Styles ---------*/
	.footer-end .col-sm-3 {
		width: 100%;
		margin-bottom: 40px;
    }
/* --------- // media query for gor Styles ---------*/
    
	
}

/* --------- media query for download Styles ---------*/
@media screen and (max-width: 380px) {
	.download img {
		width: 135px
	}
}
/* --------- // media query for download Styles ---------*/
