<!-- 
Author Nama : Ishan Chavda.
Email : imchavda1997@gmail.com.
Technology : HTML5, CSS3, jQuery3.1.
project name : Online Clinic.
Max-resolution: 1600px
Min-resolution: 320px;
-->
<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Welcome to Online Clinic</title>
      <link rel="stylesheet" href="css/base-min.css" type="text/css">
      <link rel="shortcut icon" type="image/png" href="imgs/favicon.png"/>
   </head>
   <body>
      <div id="preloader">
         <div id="status">&nbsp;</div>
      </div>
      <!-- header section -->
      <header id="navbar-section">
         <nav class="navbar">
            <div class="container">
               <div class="brand">
                  <a href="index.html"><img src="imgs/logo.png" alt="logo"></a>
               </div>
               <div class="links">
                  <div class="bars">
                     <div class="bar top"></div>
                     <div class="bar center"></div>
                     <div class="bar bottom"></div>
                  </div>
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">Features</a></li>
                     <li><a href="#">About</a></li>
                  </ul>
               </div>
               <div class="clear"></div>
            </div> <!--  container end -->
         </nav>
      </header>
      <!-- // header section -->

      <!-- shapes section -->
      <div class="right-middle-shape"></div>
      <div class="left-middle-shape"></div>
      <div class="footer-shape"></div>
      <!-- //shapes section -->
      
      <!-- heroBanner section -->
      <section id="herobanner-section">
         <div class="left-shape shape"></div>
         <div class="container">
            <div class="row">
               <div class="box" id="box_zero">
                  <div class="col-sm-6 img-div">
                     <img src="imgs/box_0.png" alt="Your health in your hands">
                  </div>
                  <div class="col-sm-6 text-div">
                     <h1 class="heading">Your health in your hands</h1>
                     <p>The free onlineclinic app gives you quick and easy access to a number of prescription medications treating over 20 lifestyle and medical conditions effectively.</p>
                     <div class="download">
                        <img src="imgs/google_play.png" alt="Google Play" class="google_p">
                        <img src="imgs/apple_store.png" alt="Apple Store" class="apple_s">
                     </div>
                  </div>
                  <div class="clear"></div>
               </div>
            </div> <!--  row end -->
         </div> <!--  container end -->
      </section>
      <!-- // heroBanner section -->

      <!-- box section -->      
      <section id="about-section">
         <div class="container">
            <div class="row">
               <div class="box" id="box_one">
                  <div class="col-sm-5 img-div">
                     <img src="imgs/box_1.png" alt="Quick Consultation Process">
                  </div>
                  <div class="col-sm-7 text-div">
                     <h1 class="heading">Quick Consultation Process</h1>
                     <p>Lorem Ipsum is simply dummy text of the printing and text typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                     <div class="download">
                        <img src="imgs/google_play.png" alt="Google Play" class="google_p">
                        <img src="imgs/apple_store.png" alt="Apple Store" class="apple_s">
                     </div>
                  </div>
                  <div class="clear"></div>
               </div>
            </div> <!--  row end -->
            <div class="row">
               <div class="box" id="box_tow">
                  <div class="col-sm-5 img-div">
                     <img src="imgs/box_2.png" alt="Live Doctor Consultation">
                  </div>
                  <div class="col-sm-7 text-div">
                     <h1 class="heading">Live Doctor Consultation</h1>
                     <p>The free onlineclinic app gives you quick and easy access to a number of prescription medications treating over 20 lifestyle and medical conditions effectively.</p>
                     <div class="download">
                        <img src="imgs/google_play.png" alt="Google Play" class="google_p">
                        <img src="imgs/apple_store.png" alt="Apple Store" class="apple_s">
                     </div>
                  </div>
                  <div class="clear"></div>
               </div>
            </div> <!--  row end -->
            <div class="row">
               <div class="box" id="box_three">
                  <div class="col-sm-5 img-div">
                     <img src="imgs/box_3.png" alt="Live Doctor Consultation">
                  </div>
                  <div class="col-sm-7 text-div">
                     <h1 class="heading">Order Treatment</h1>
                     <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text when an unknown printer took a galley. of type and scrambled it to make a type specimen book. It has survived not only five centuries</p>
                     <div class="download">
                        <img src="imgs/google_play.png" alt="Google Play" class="google_p">
                        <img src="imgs/apple_store.png" alt="Apple Store" class="apple_s">
                     </div>
                  </div>
                  <div class="clear"></div>
               </div>
            </div> <!--  row end -->
         </div> <!--  container end -->
         <div class="dotshape-right"></div>
      </section>
      <!-- // box section -->      

      <!-- video section -->      
      <section id="video-section">
         <div class="container">
            <!-- <video src=""></video> -->
            <div class="video-div">
               <h1 class="heading"> Treatment delivered to your door </h1>
               <a href="https://www.youtube.com" target="_blank" >
               <img src="imgs/play.png" alt="play button">
               </a>
            </div>
         </div><!--  container end -->
      </section>
      <!--  video end -->

      <!-- support section -->
      <section id="support-section">
         <div class="container">
            <h1 class="heading text-center"> With the support of our customer, and partners, we've improved trail access for millions of people </h1>
            <div class="col-sm-4 support-div">
               <p>We have treated over <span>1.3 million</span> customers </p>
            </div>
            <div class="col-sm-4 support-div">
               <p>We prescribe over <span>200 branded </span> medicines</p>
            </div>
            <div class="col-sm-4 support-div">
               <p>We treat <span>52 lifestyle</span> customer</p>
            </div>
            <div class="clear"></div>
         </div> <!--  container end -->
      </section>
      <!-- //support section -->      

      <!-- join ad section -->      
      <section id="join-section">
         <div class="container">
            <div class="row">
               <div class="col-sm-5 img-div">
                  <img src="imgs/join_customer.png" alt="Join The Thousands of satisfied customers">
               </div>
               <div class="col-sm-7 text-div">
                  <h1 class="heading">Join The Thousands of satisfied customers <span>It’s just a few clicks away</span> </h1>
                  <div class="download">
                     <img src="imgs/google_play.png" alt="Google Play" class="google_p">
                     <img src="imgs/apple_store.png" alt="Apple Store" class="apple_s">
                  </div>
               </div>
               <div class="clear"></div>
            </div> <!--  row end -->
         </div> <!--  container end -->
      </section>
      <!-- // join section -->  
      
      <!-- feedback section -->            
      <section id="feedback-section">
         <div class="container">
            <h1 class="heading">Client’s feedback</h1>
            <div class="row">
               <div class="feedback-div">
                  <img src="imgs/star.png" alt="Rating">
                  <h4 class="feedback-heading">Excellent</h4>
                  <p class="feedback-content">The goal was to gel to a Better relationship.</p>
                  <p class="date">10 March</p>
               </div>
               <div class="feedback-div">
                  <img src="imgs/star.png" alt="Rating">
                  <h4 class="feedback-heading">Excellent</h4>
                  <p class="feedback-content"> Effective product from a reliable and trustworthy company.</p>
                  <p class="date">21 April</p>
               </div>
               <div class="feedback-div mr-0">
                  <img src="imgs/star.png" alt="Rating">
                  <h4 class="feedback-heading">Excellent</h4>
                  <p class="feedback-content">Great service. Hassle free. Great delivery times. Credit card wasn't scammed. Go...</p>
                  <p class="date">10 March</p>
                  <div class="feedback-circle shape"></div>
               </div>
               <div class="clear"></div>
            </div> <!--  row end -->
         </div> <!--  container end -->
      </section>
      <!-- //feedback section -->            

      <!-- footer section -->            
      <footer>           
         <div class="container">
            <!-- footer form section --> 
            <div class="footer-wrap">
               <div class="conact-form">
                  <h1 class="heading">Contact us</h1>
                  <form action="" class="c-form">
                     <div class="row">
                        <div class="col-sm-6">
                           <input type="text" placeholder="Your Name" name="name" class="form-cntr">                     
                        </div>
                        <div class="col-sm-6">
                           <input type="email" placeholder="Your Email" name="email" class="form-cntr">                     
                        </div>
                     </div> <!--  row end -->
                     <div class="col-sm-12">
                        <textarea name="msg" id="" rows="4" placeholder="Your Message" class="form-cntr"></textarea>
                     </div>
                     <div class="col-sm-12 text-center">
                        <button class="submit-btn">Send Message</button>
                     </div>
                  </form>
               </div>
               <div class="c-end-shape shape"></div>
            </div>
            <!-- // footer form section --> 
            <!-- footer link section --> 
            <div class="footer-end">
               <div class="row">
                  <div class="col-sm-3">
                     <h4 class="footer-heading">Contact Us</h4>
                     <p class="footer-p"> <span>Hexpress Healthcare Ltd.</span>  144 Mitcham Road, London - SW17 9NH, UK. </p>
                     <a href="mailto:enquiry@onlineclinic.co.uk" class="footer-a">enquiry@onlineclinic.co.uk</a>
                     <a href="tel:02033222225" class="footer-a">020 3322 2225</a>
                  </div>
                  <div class="col-sm-3">
                     <h4 class="footer-heading">About OnlineClinic</h4>
                     <ul class="footer-list">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Trustpilot reviews</a></li>
                        <li><a href="#">Delivery Info</a></li>
                        <li><a href="#">Contact Us</a></li>
                     </ul>
                  </div>
                  <div class="col-sm-3">
                     <h4 class="footer-heading">Additonal Information</h4>
                     <ul class="footer-list">
                        <li><a href="#">Returns Policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Patient Responsibility</a></li>
                     </ul>
                  </div>
                  <div class="col-sm-3">
                     <h4 class="footer-heading">Our App</h4>
                     <ul class="footer-list">
                        <li><a href="#">Android</a></li>
                        <li><a href="#">Apples</a></li>
                     </ul>
                     <a class="s-img" href="https://www.instagram.com" target="_blank">
                     <img src="imgs/instagram.png" alt="instagram">
                     </a>
                     <a class="s-img" href="https://www.facebook.com" target="_blank">
                     <img src="imgs/facebook.png" alt="facebook">
                     </a>
                     <a class="s-img" href="https://www.twitter.com" target="_blank">
                     <img src="imgs/twitter.png" alt="instagram">
                     </a>
                  </div>
                  <div class="clear"></div>
               </div> <!--  row end -->
            </div>
            <!-- footer link section --> 
         </div> <!--  container end -->
         <div class="middle-end-circle shape"></div>
      </footer>
      <!-- // footer section --> 


      <script src="js/jquery.min.js"></script>
      <script>
         $(document).ready(function(){
            $('.links .bars').click(function(){
               $(this).parent().toggleClass('open');
            });
         });
         
         $(window).on('load', function() { // makes sure the whole site is loaded 
            $('#status').fadeOut(); // will first fade out the loading animation 
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
            $('body').delay(350).css({'overflow':''});
         });
         
      </script>
   </body>
</html>